{
  "name": "lab3",
  "version": "1.0.0",
  "description": "COMP2068 Lab3_Node Calculator",
  "main": "lab3.js",
  "scripts": {
    "start": "nodemon lab3.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henrique Oliveira",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "connect": "^3.6.6"
  }
}
